<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <ul>
    <li><img src="http://placehold.it/200x/200" alt="" id="img-left"></li>
    <li><img src="http://placehold.it/200x/200" alt="" id="img-right"></li>
    
  </ul>

  <footer>Copyright 2016. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</footer>

</body>
</html>
